#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 26 12:19:17 2024
# Process ID: 17583
# Current directory: /home/gustavo-souza-da-silva/Documentos/Github/Sistemas-Digitais/CS/T3_game/T3_game.runs/impl_1
# Command line: vivado -log hfrisc_soc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hfrisc_soc.tcl -notrace
# Log file: /home/gustavo-souza-da-silva/Documentos/Github/Sistemas-Digitais/CS/T3_game/T3_game.runs/impl_1/hfrisc_soc.vdi
# Journal file: /home/gustavo-souza-da-silva/Documentos/Github/Sistemas-Digitais/CS/T3_game/T3_game.runs/impl_1/vivado.jou
# Running On        :gustavo-silva-pc
# Platform          :Ubuntu
# Operating System  :Ubuntu 24.04.1 LTS
# Processor Detail  :Intel(R) Core(TM) i3-2370M CPU @ 2.40GHz
# CPU Frequency     :2274.827 MHz
# CPU Physical cores:2
# CPU Logical cores :4
# Host memory       :8271 MB
# Swap memory       :4294 MB
# Total Virtual     :12566 MB
# Available Virtual :8456 MB
#-----------------------------------------------------------
source hfrisc_soc.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1407.395 ; gain = 0.027 ; free physical = 1778 ; free virtual = 7676
Command: link_design -top hfrisc_soc -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1729.402 ; gain = 0.000 ; free physical = 1479 ; free virtual = 7377
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/gustavo-souza-da-silva/Documentos/hf-risc/riscv/platform/artix7_nexysA7/artix7_nexysa7_basic_soc_vga.xdc]
Finished Parsing XDC File [/home/gustavo-souza-da-silva/Documentos/hf-risc/riscv/platform/artix7_nexysA7/artix7_nexysa7_basic_soc_vga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1975.039 ; gain = 0.000 ; free physical = 1373 ; free virtual = 7267
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 45 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 31 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 4 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1975.039 ; gain = 567.645 ; free physical = 1373 ; free virtual = 7267
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2021.602 ; gain = 46.562 ; free physical = 1354 ; free virtual = 7247

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 237b0685e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2481.383 ; gain = 459.781 ; free physical = 916 ; free virtual = 6810

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 237b0685e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 606 ; free virtual = 6500

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 237b0685e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 606 ; free virtual = 6500
Phase 1 Initialization | Checksum: 237b0685e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 606 ; free virtual = 6500

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 237b0685e

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 606 ; free virtual = 6500

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 237b0685e

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 606 ; free virtual = 6500
Phase 2 Timer Update And Timing Data Collection | Checksum: 237b0685e

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 606 ; free virtual = 6500

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ebcf7248

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 606 ; free virtual = 6500
Retarget | Checksum: 1ebcf7248
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2513609bf

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 606 ; free virtual = 6500
Constant propagation | Checksum: 2513609bf
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 23ca42213

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 606 ; free virtual = 6500
Sweep | Checksum: 23ca42213
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23ca42213

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 614 ; free virtual = 6508
BUFG optimization | Checksum: 23ca42213
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23ca42213

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 614 ; free virtual = 6508
Shift Register Optimization | Checksum: 23ca42213
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 24a9658ec

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 614 ; free virtual = 6508
Post Processing Netlist | Checksum: 24a9658ec
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2d312d40c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 614 ; free virtual = 6508

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 614 ; free virtual = 6508
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2d312d40c

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 614 ; free virtual = 6508
Phase 9 Finalization | Checksum: 2d312d40c

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 614 ; free virtual = 6508
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2d312d40c

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2797.188 ; gain = 0.000 ; free physical = 614 ; free virtual = 6508

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 2d312d40c

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 476 ; free virtual = 6370
Ending Power Optimization Task | Checksum: 2d312d40c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3070.242 ; gain = 273.055 ; free physical = 476 ; free virtual = 6370

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2d312d40c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 476 ; free virtual = 6370

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 476 ; free virtual = 6370
Ending Netlist Obfuscation Task | Checksum: 2d312d40c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 476 ; free virtual = 6370
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 3070.242 ; gain = 1095.203 ; free physical = 476 ; free virtual = 6370
INFO: [Vivado 12-24828] Executing command : report_drc -file hfrisc_soc_drc_opted.rpt -pb hfrisc_soc_drc_opted.pb -rpx hfrisc_soc_drc_opted.rpx
Command: report_drc -file hfrisc_soc_drc_opted.rpt -pb hfrisc_soc_drc_opted.pb -rpx hfrisc_soc_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/gustavo-souza-da-silva/Vivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gustavo-souza-da-silva/Documentos/Github/Sistemas-Digitais/CS/T3_game/T3_game.runs/impl_1/hfrisc_soc_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6356
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6356
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6356
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6356
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6356
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 461 ; free virtual = 6356
Write Physdb Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 461 ; free virtual = 6356
INFO: [Common 17-1381] The checkpoint '/home/gustavo-souza-da-silva/Documentos/Github/Sistemas-Digitais/CS/T3_game/T3_game.runs/impl_1/hfrisc_soc_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 449 ; free virtual = 6343
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ecd52115

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 449 ; free virtual = 6343
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 449 ; free virtual = 6343

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c6afbd39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 433 ; free virtual = 6327

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2ad6c116d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 431 ; free virtual = 6326

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2ad6c116d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 431 ; free virtual = 6326
Phase 1 Placer Initialization | Checksum: 2ad6c116d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 431 ; free virtual = 6326

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28559afb0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 451 ; free virtual = 6346

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 23f33d853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 450 ; free virtual = 6345

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 23f33d853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 450 ; free virtual = 6345

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18c9d8d6e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 457 ; free virtual = 6352

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 139 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 31 nets or LUTs. Breaked 0 LUT, combined 31 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 457 ; free virtual = 6352

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             31  |                    31  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             31  |                    31  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 195a5dedd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 457 ; free virtual = 6352
Phase 2.4 Global Placement Core | Checksum: 24c9e5006

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 456 ; free virtual = 6351
Phase 2 Global Placement | Checksum: 24c9e5006

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 456 ; free virtual = 6351

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 263d729cd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 456 ; free virtual = 6351

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f35897ea

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 456 ; free virtual = 6351

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b30a0534

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 456 ; free virtual = 6351

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c1e50be2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 456 ; free virtual = 6351

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2324ff82c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ad2d78db

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bc508151

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357
Phase 3 Detail Placement | Checksum: 1bc508151

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e25c20a9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.218 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f6191675

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 26f6b3bad

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e25c20a9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.218. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2647f3319

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357
Phase 4.1 Post Commit Optimization | Checksum: 2647f3319

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2647f3319

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2647f3319

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357
Phase 4.3 Placer Reporting | Checksum: 2647f3319

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21626c5a0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357
Ending Placer Task | Checksum: 13ad51b3d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 462 ; free virtual = 6357
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file hfrisc_soc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 452 ; free virtual = 6347
INFO: [Vivado 12-24828] Executing command : report_utilization -file hfrisc_soc_utilization_placed.rpt -pb hfrisc_soc_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file hfrisc_soc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 441 ; free virtual = 6336
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 441 ; free virtual = 6336
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 439 ; free virtual = 6337
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 439 ; free virtual = 6337
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 439 ; free virtual = 6337
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 438 ; free virtual = 6336
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 438 ; free virtual = 6337
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 438 ; free virtual = 6337
INFO: [Common 17-1381] The checkpoint '/home/gustavo-souza-da-silva/Documentos/Github/Sistemas-Digitais/CS/T3_game/T3_game.runs/impl_1/hfrisc_soc_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.8 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 438 ; free virtual = 6334
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.218 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 436 ; free virtual = 6332
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 413 ; free virtual = 6312
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 413 ; free virtual = 6312
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 413 ; free virtual = 6312
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 413 ; free virtual = 6312
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 413 ; free virtual = 6312
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 413 ; free virtual = 6312
INFO: [Common 17-1381] The checkpoint '/home/gustavo-souza-da-silva/Documentos/Github/Sistemas-Digitais/CS/T3_game/T3_game.runs/impl_1/hfrisc_soc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 20ae5d95 ConstDB: 0 ShapeSum: 68545e12 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 160a8608 | NumContArr: b2241707 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24d809249

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 391 ; free virtual = 6288

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24d809249

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 391 ; free virtual = 6288

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24d809249

Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 391 ; free virtual = 6288
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 235a27ed0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:42 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 367 ; free virtual = 6265
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.275  | TNS=0.000  | WHS=-0.103 | THS=-0.662 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 7.10429e-05 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2489
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2488
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24f01c668

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6262

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24f01c668

Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6262

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27c808b53

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6262
Phase 4 Initial Routing | Checksum: 27c808b53

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6262

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.079  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 27006f299

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6261
Phase 5 Rip-up And Reroute | Checksum: 27006f299

Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6261

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 26b0d272a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6261
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.158  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 26b0d272a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6261

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26b0d272a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6261
Phase 6 Delay and Skew Optimization | Checksum: 26b0d272a

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6261

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.158  | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 3262cb55c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6261
Phase 7 Post Hold Fix | Checksum: 3262cb55c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6261

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.575793 %
  Global Horizontal Routing Utilization  = 0.757886 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 3262cb55c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 364 ; free virtual = 6261

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 3262cb55c

Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 363 ; free virtual = 6261

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 318620285

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 363 ; free virtual = 6261

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 318620285

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 363 ; free virtual = 6261

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.158  | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 318620285

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 363 ; free virtual = 6261
Total Elapsed time in route_design: 45.82 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1bb6eb93a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 363 ; free virtual = 6261
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bb6eb93a

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 363 ; free virtual = 6261

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:05 ; elapsed = 00:00:47 . Memory (MB): peak = 3070.242 ; gain = 0.000 ; free physical = 363 ; free virtual = 6261
INFO: [Vivado 12-24828] Executing command : report_drc -file hfrisc_soc_drc_routed.rpt -pb hfrisc_soc_drc_routed.pb -rpx hfrisc_soc_drc_routed.rpx
Command: report_drc -file hfrisc_soc_drc_routed.rpt -pb hfrisc_soc_drc_routed.pb -rpx hfrisc_soc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/gustavo-souza-da-silva/Documentos/Github/Sistemas-Digitais/CS/T3_game/T3_game.runs/impl_1/hfrisc_soc_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file hfrisc_soc_methodology_drc_routed.rpt -pb hfrisc_soc_methodology_drc_routed.pb -rpx hfrisc_soc_methodology_drc_routed.rpx
Command: report_methodology -file hfrisc_soc_methodology_drc_routed.rpt -pb hfrisc_soc_methodology_drc_routed.pb -rpx hfrisc_soc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/gustavo-souza-da-silva/Documentos/Github/Sistemas-Digitais/CS/T3_game/T3_game.runs/impl_1/hfrisc_soc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file hfrisc_soc_timing_summary_routed.rpt -pb hfrisc_soc_timing_summary_routed.pb -rpx hfrisc_soc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file hfrisc_soc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file hfrisc_soc_route_status.rpt -pb hfrisc_soc_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file hfrisc_soc_bus_skew_routed.rpt -pb hfrisc_soc_bus_skew_routed.pb -rpx hfrisc_soc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file hfrisc_soc_power_routed.rpt -pb hfrisc_soc_power_summary_routed.pb -rpx hfrisc_soc_power_routed.rpx
Command: report_power -file hfrisc_soc_power_routed.rpt -pb hfrisc_soc_power_summary_routed.pb -rpx hfrisc_soc_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file hfrisc_soc_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 3122.805 ; gain = 52.562 ; free physical = 275 ; free virtual = 6175
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3122.805 ; gain = 0.000 ; free physical = 275 ; free virtual = 6175
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3122.805 ; gain = 0.000 ; free physical = 275 ; free virtual = 6178
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.805 ; gain = 0.000 ; free physical = 275 ; free virtual = 6178
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3122.805 ; gain = 0.000 ; free physical = 275 ; free virtual = 6178
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3122.805 ; gain = 0.000 ; free physical = 275 ; free virtual = 6178
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3122.805 ; gain = 0.000 ; free physical = 275 ; free virtual = 6179
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3122.805 ; gain = 0.000 ; free physical = 275 ; free virtual = 6179
INFO: [Common 17-1381] The checkpoint '/home/gustavo-souza-da-silva/Documentos/Github/Sistemas-Digitais/CS/T3_game/T3_game.runs/impl_1/hfrisc_soc_routed.dcp' has been generated.
Command: write_bitstream -force hfrisc_soc.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[25]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[27]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[30]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/pc_last2_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 memory0lb/ram1_reg_0 has an input control pin memory0lb/ram1_reg_0/ADDRARDADDR[14] (net: memory0lb/address[12]) which is driven by a register (processor/core/rs2_r_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[25]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[27]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[30]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/pc_last2_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 boot_ram/RAMB16_S9_inst0 has an input control pin boot_ram/RAMB16_S9_inst0/ADDRARDADDR[13] (net: boot_ram/addr[10]) which is driven by a register (processor/core/rs2_r_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 43 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hfrisc_soc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
126 Infos, 45 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 3363.895 ; gain = 241.090 ; free physical = 143 ; free virtual = 5893
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 12:21:52 2024...
