m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gusss/Documents/GitHub/Sistemas-Digitais/T3
vdcm
Z1 !s110 1720658130
!i10b 1
!s100 OF09@43e^zH>W4AHiU@@d3
IH4_05WPP>7MFgZea1Th>e2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1720642959
8dcm.v
Fdcm.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1720658130.000000
!s107 dcm.v|
!s90 -reportprogress|300|-work|work|dcm.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdm
R1
!i10b 1
!s100 33YF8Jh16YjTa2bgI^j3g1
I:0C::<FLoQVAfHBYL3ng?3
R2
R0
Z7 w1720637276
8dm.v
Fdm.v
L0 1
R3
r1
!s85 0
31
R4
!s107 dm.v|
!s90 -reportprogress|300|-work|work|dm.v|
!i113 1
R5
R6
vdspl_drv_NexysA7
Z8 !s110 1720658131
!i10b 1
!s100 V;]>PbcIm0kBf?ceHQYBK2
IRZT249@VXoR2GHc73J0G<3
R2
R0
R7
8dspl_drv_NexysA7.v
Fdspl_drv_NexysA7.v
L0 1
R3
r1
!s85 0
31
Z9 !s108 1720658131.000000
!s107 dspl_drv_NexysA7.v|
!s90 -reportprogress|300|-work|work|dspl_drv_NexysA7.v|
!i113 1
R5
R6
ndspl_drv_@nexys@a7
vedge_detector
R8
!i10b 1
!s100 YjP<E_k_UnYKR5RGBEBUa0
IOoYD=:dHTKFFQgzc@YJHk1
R2
R0
R7
8edge_detector_sintese.v
Fedge_detector_sintese.v
L0 1
R3
r1
!s85 0
31
R9
!s107 edge_detector_sintese.v|
!s90 -reportprogress|300|-work|work|edge_detector_sintese.v|
!i113 1
R5
R6
vfibonacci
R1
!i10b 1
!s100 P[ScN:MliO;4Q^HHn?gD_2
IEL0S1FCb2ozB4CUT4V1MJ3
R2
R0
w1720658085
8fibonacci.v
Ffibonacci.v
L0 1
R3
r1
!s85 0
31
R4
!s107 fibonacci.v|
!s90 -reportprogress|300|-work|work|fibonacci.v|
!i113 1
R5
R6
vtb
R8
!i10b 1
!s100 6UJI]ag5E3d093W2i9hz73
I=nRFiJL<DjbQeSoWFbeTI2
R2
R0
w1720642257
8tb.v
Ftb.v
L0 3
R3
r1
!s85 0
31
R9
!s107 tb.v|
!s90 -reportprogress|300|-work|work|tb.v|
!i113 1
R5
R6
vtimer
R1
!i10b 1
!s100 W7<U?kb9eR0l7IaUEjBz`3
I9hdWETLmC0^LCXP=@Tib[0
R2
R0
R7
8timer.v
Ftimer.v
L0 1
R3
r1
!s85 0
31
R4
!s107 timer.v|
!s90 -reportprogress|300|-work|work|timer.v|
!i113 1
R5
R6
vtop
R8
!i10b 1
!s100 K1DCdz[g60zH;Wab=3YG;2
I[;g=P:o:5OUWR0bdb[zBE1
R2
R0
w1720647085
8top.v
Ftop.v
L0 2
R3
r1
!s85 0
31
R9
!s107 top.v|
!s90 -reportprogress|300|-work|work|top.v|
!i113 1
R5
R6
vwrapper
R8
!i10b 1
!s100 ^THi:QPA=>H^OR@6R?fOD1
I@T889PRaHIJ6O51[0DegT3
R2
R0
w1720658125
8wrapper.v
Fwrapper.v
L0 1
R3
r1
!s85 0
31
R4
!s107 wrapper.v|
!s90 -reportprogress|300|-work|work|wrapper.v|
!i113 1
R5
R6
