m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/GitHub/Sitemas Digitais/T3
vdcm
Z1 !s110 1720563234
!i10b 1
!s100 VnR>_EPja>8H<knP]BKC_3
I[7_8Rdo4jeaj[YV1VPNFT0
R0
w1720187493
8dcm.v
Fdcm.v
!i122 2
L0 1 62
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1720563234.000000
!s107 dcm.v|
!s90 -reportprogress|300|-work|work|dcm.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdm
R1
!i10b 1
!s100 fYZ`@0n`_J5WBh3ozL4L80
IeV^=LanefZ>SIiVYc@dDg0
R0
w1720218073
8dm.v
Fdm.v
!i122 3
L0 1 29
R2
R3
r1
!s85 0
31
R4
!s107 dm.v|
!s90 -reportprogress|300|-work|work|dm.v|
!i113 1
R5
R6
vfibonacci
R1
!i10b 1
!s100 X>`Nf71Y[fRAAMH7b0_VE1
ILNS>X22MgJ5`[<58B<<XP0
R0
w1719961200
8fibonacci.v
Ffibonacci.v
!i122 1
L0 1 71
R2
R3
r1
!s85 0
31
R4
!s107 fibonacci.v|
!s90 -reportprogress|300|-work|work|fibonacci.v|
!i113 1
R5
R6
vtimer
R1
!i10b 1
!s100 h]IW:nKaFnBAk7H`PdH;U2
Icla0Ja0JH[8LFMdK<h]3K3
R0
w1719963127
8timer.v
Ftimer.v
!i122 0
L0 1 49
R2
R3
r1
!s85 0
31
R4
!s107 timer.v|
!s90 -reportprogress|300|-work|work|timer.v|
!i113 1
R5
R6
vwrapper
R1
!i10b 1
!s100 zDMY^ohX`4AFcLfnQ8H0B3
Ik5bF55?F5AF?9^7IiOKj@3
R0
w1720547517
8wrapper.v
Fwrapper.v
!i122 4
L0 1 65
R2
R3
r1
!s85 0
31
R4
!s107 wrapper.v|
!s90 -reportprogress|300|-work|work|wrapper.v|
!i113 1
R5
R6
