m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/GitHub/Sitemas Digitais/T3
vdcm
Z1 !s110 1720716315
!i10b 1
!s100 BUm84jf`1D11SzmF7?_Rd3
I<D@CcU_]WEgn6EV8OM>Z;3
R0
Z2 w1720713907
8dcm.v
Fdcm.v
!i122 2
L0 1 62
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OV;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1720716315.000000
!s107 dcm.v|
!s90 -reportprogress|300|-work|work|dcm.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdm
R1
!i10b 1
!s100 iY^PYB>^M_dUj:D4o;I972
ILdPL@<2`cZAV]^2Zd<nd22
R0
w1720715689
8dm.v
Fdm.v
!i122 3
L0 1 26
R3
R4
r1
!s85 0
31
R5
!s107 dm.v|
!s90 -reportprogress|300|-work|work|dm.v|
!i113 1
R6
R7
vdspl_drv_NexysA7
R1
!i10b 1
!s100 00a1<a>M8UOd5ekZ6]IUa0
IX=PU9^MAASZ62UMMLOmMn3
R0
w1719955987
8dspl_drv_NexysA7.v
Fdspl_drv_NexysA7.v
!i122 6
L0 1 110
R3
R4
r1
!s85 0
31
R5
!s107 dspl_drv_NexysA7.v|
!s90 -reportprogress|300|-work|work|dspl_drv_NexysA7.v|
!i113 1
R6
R7
ndspl_drv_@nexys@a7
vedge_detector
R1
!i10b 1
!s100 <AbenLdhH:G9Dkdg`5zl31
I3RIWm4H@<DAGbh;Q5`85B1
R0
w1719955988
8edge_detector_sintese.v
Fedge_detector_sintese.v
!i122 7
L0 1 42
R3
R4
r1
!s85 0
31
R5
!s107 edge_detector_sintese.v|
!s90 -reportprogress|300|-work|work|edge_detector_sintese.v|
!i113 1
R6
R7
vfibonacci
R1
!i10b 1
!s100 X>`Nf71Y[fRAAMH7b0_VE1
ILNS>X22MgJ5`[<58B<<XP0
R0
R2
8fibonacci.v
Ffibonacci.v
!i122 1
L0 1 71
R3
R4
r1
!s85 0
31
R5
!s107 fibonacci.v|
!s90 -reportprogress|300|-work|work|fibonacci.v|
!i113 1
R6
R7
vtb
R1
!i10b 1
!s100 5OQKZ_9BM1O<hJ0g>I5[60
IZCDSmT@A6Hd@oIgCm;29e3
R0
R2
8tb.v
Ftb.v
!i122 8
L0 3 81
R3
R4
r1
!s85 0
31
R5
!s107 tb.v|
!s90 -reportprogress|300|-work|work|tb.v|
!i113 1
R6
R7
vtimer
!s110 1720716314
!i10b 1
!s100 h]IW:nKaFnBAk7H`PdH;U2
Icla0Ja0JH[8LFMdK<h]3K3
R0
w1719963127
8timer.v
Ftimer.v
!i122 0
L0 1 49
R3
R4
r1
!s85 0
31
!s108 1720716313.000000
!s107 timer.v|
!s90 -reportprogress|300|-work|work|timer.v|
!i113 1
R6
R7
vtop
R1
!i10b 1
!s100 CEZ7kVM99VeK]iV5TXV:S1
Ig54nWQ4CTAA;Hc8B=EZdK2
R0
w1720714593
8top.v
Ftop.v
!i122 5
L0 2 202
R3
R4
r1
!s85 0
31
R5
!s107 top.v|
!s90 -reportprogress|300|-work|work|top.v|
!i113 1
R6
R7
vwrapper
R1
!i10b 1
!s100 [A1TEHmK`VMmz;S4FJCIS2
IEFZzY1=;5k>BYDfD5PDeR3
R0
w1720715596
8wrapper.v
Fwrapper.v
!i122 4
L0 1 73
R3
R4
r1
!s85 0
31
R5
!s107 wrapper.v|
!s90 -reportprogress|300|-work|work|wrapper.v|
!i113 1
R6
R7
