m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Downloads/SD---T2-main
vlogica_comb
Z1 !s110 1714579520
!i10b 1
!s100 N@EH61VU;FoPAnhk=7eMW1
I_HTZQ]P?_CUYzHW<WRAHh0
R0
w1714579417
8logica_comb.v
Flogica_comb.v
!i122 0
L0 1 29
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1714579520.000000
!s107 logica_comb.v|
!s90 -reportprogress|300|-work|work|logica_comb.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vtb_comb
R1
!i10b 1
!s100 3Q=8BWV5[T:GOKTW9fn:A0
IcCbZf81cIJS>a0eS8mHCk0
R0
w1714579512
8tb_comb.v
Ftb_comb.v
!i122 1
L0 3 34
R2
R3
r1
!s85 0
31
R4
!s107 tb_comb.v|
!s90 -reportprogress|300|-work|work|tb_comb.v|
!i113 1
R5
R6
