m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/GitHub/Sitemas Digitais/T2/FSM
vFSM_antifurto
Z1 !s110 1718416154
!i10b 1
!s100 ^a2K[KGL944c0DBkXKL_31
IZi?Ylf72lW7XTDM38ofd91
R0
w1718415575
8FSM_antifurto.v
FFSM_antifurto.v
!i122 0
L0 1 120
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1718416154.000000
!s107 FSM_antifurto.v|
!s90 -reportprogress|300|-work|work|FSM_antifurto.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@f@s@m_antifurto
vgerador_sirene
Z7 !s110 1718416155
!i10b 1
!s100 D0A`SVI=k>2k3lBViKTCF3
I`];Al1]`B3zK4?YW08FFd3
R0
w1718315670
8gerador_sirene.v
Fgerador_sirene.v
!i122 2
L0 1 31
R2
R3
r1
!s85 0
31
Z8 !s108 1718416155.000000
!s107 gerador_sirene.v|
!s90 -reportprogress|300|-work|work|gerador_sirene.v|
!i113 1
R5
R6
vlogica_comb
R7
!i10b 1
!s100 N@EH61VU;FoPAnhk=7eMW1
I_HTZQ]P?_CUYzHW<WRAHh0
R0
w1714579417
8logica_comb.v
Flogica_comb.v
!i122 3
L0 1 29
R2
R3
r1
!s85 0
31
R8
!s107 logica_comb.v|
!s90 -reportprogress|300|-work|work|logica_comb.v|
!i113 1
R5
R6
vParametros_Tempo
R7
!i10b 1
!s100 7ZbY1C93c7QF07lU?N3=U3
I<l5hh8IfH6ic3jRFLFgjQ0
R0
w1718407838
8Parametros_Tempo.v
FParametros_Tempo.v
!i122 4
L0 1 47
R2
R3
r1
!s85 0
31
R8
!s107 Parametros_Tempo.v|
!s90 -reportprogress|300|-work|work|Parametros_Tempo.v|
!i113 1
R5
R6
n@parametros_@tempo
vtb_fsm
R1
!i10b 1
!s100 _I3GAS`VV_8D`KzehMHUf0
I5J:d?m>9?zWJ0MCB`LYIc0
R0
w1718416151
8tb_fsm.v
Ftb_fsm.v
!i122 1
L0 3 98
R2
R3
r1
!s85 0
31
R4
!s107 tb_fsm.v|
!s90 -reportprogress|300|-work|work|tb_fsm.v|
!i113 1
R5
R6
vTimer
R7
!i10b 1
!s100 zk]6JYXgT6C[3gQaf3BWY3
I7W_2ng95`M@OB>Q8;NB@c2
R0
w1718406120
8Timer.v
FTimer.v
!i122 5
L0 1 59
R2
R3
r1
!s85 0
31
R8
!s107 Timer.v|
!s90 -reportprogress|300|-work|work|Timer.v|
!i113 1
R5
R6
n@timer
