m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/GitHub/Sitemas Digitais/T2/FSM
vFSM_antifurto
Z1 !s110 1718487999
!i10b 1
!s100 9:LHbjo9mE>27zelI[CVi1
INJ;T97<ZkAAg]:cEWmei?2
R0
w1718487994
8FSM_antifurto.v
FFSM_antifurto.v
!i122 0
L0 1 163
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1718487999.000000
!s107 FSM_antifurto.v|
!s90 -reportprogress|300|-work|work|FSM_antifurto.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@f@s@m_antifurto
vgerador_sirene
R1
!i10b 1
!s100 D0A`SVI=k>2k3lBViKTCF3
I`];Al1]`B3zK4?YW08FFd3
R0
w1718315670
8gerador_sirene.v
Fgerador_sirene.v
!i122 2
L0 1 31
R2
R3
r1
!s85 0
31
R4
!s107 gerador_sirene.v|
!s90 -reportprogress|300|-work|work|gerador_sirene.v|
!i113 1
R5
R6
vlogica_comb
R1
!i10b 1
!s100 N@EH61VU;FoPAnhk=7eMW1
I_HTZQ]P?_CUYzHW<WRAHh0
R0
w1714579417
8logica_comb.v
Flogica_comb.v
!i122 3
L0 1 29
R2
R3
r1
!s85 0
31
R4
!s107 logica_comb.v|
!s90 -reportprogress|300|-work|work|logica_comb.v|
!i113 1
R5
R6
vParametros_Tempo
R1
!i10b 1
!s100 7ZbY1C93c7QF07lU?N3=U3
I<l5hh8IfH6ic3jRFLFgjQ0
R0
w1718407838
8Parametros_Tempo.v
FParametros_Tempo.v
!i122 4
L0 1 47
R2
R3
r1
!s85 0
31
R4
!s107 Parametros_Tempo.v|
!s90 -reportprogress|300|-work|work|Parametros_Tempo.v|
!i113 1
R5
R6
n@parametros_@tempo
vtb_fsm
R1
!i10b 1
!s100 U2D=:26nlckGL@1?e?f8Y0
IH9]?hAkhzn`0;egVbPNd>1
R0
w1718467665
8tb_fsm.v
Ftb_fsm.v
!i122 1
L0 3 102
R2
R3
r1
!s85 0
31
R4
!s107 tb_fsm.v|
!s90 -reportprogress|300|-work|work|tb_fsm.v|
!i113 1
R5
R6
vTimer
!s110 1718488000
!i10b 1
!s100 ]8WUHOW=[=;S`GbTD9j@;1
I^Eaf8N@O1_?hZ`AA:YA8S0
R0
w1718486751
8Timer.v
FTimer.v
!i122 5
L0 1 64
R2
R3
r1
!s85 0
31
R4
!s107 Timer.v|
!s90 -reportprogress|300|-work|work|Timer.v|
!i113 1
R5
R6
n@timer
