m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gusss/Documents/GitHub/Sistemas-Digitais/T4/xtea/xtea_vhdl
Etb_dec
Z1 w1717277763
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8tb_dec.vhd
Z6 Ftb_dec.vhd
l0
L5
VPfMeaE;F?Z[[1lG?OjD`d1
!s100 edGbG[3?>0XXEJ11cWDh62
Z7 OV;C;10.5b;63
33
Z8 !s110 1717277776
!i10b 1
Z9 !s108 1717277775.000000
Z10 !s90 -reportprogress|300|-work|work|tb_dec.vhd|
Z11 !s107 tb_dec.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 NoCoverage 1 CvgOpt 0
Atb_dec
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DEx4 work 8 xtea_dec 0 22 Z8KbJmOBP4e7B^Nf^h8[a1
R2
R3
R4
DEx4 work 6 tb_dec 0 22 PfMeaE;F?Z[[1lG?OjD`d1
l13
L8
Vb_8nQEUAkaWP8eOh:@5661
!s100 3^1l6noQ<WeiQbj;7e>3N0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Extea_dec
Z17 w1717277484
R14
R15
R2
R3
R4
R0
Z18 8xtea_dec.vhd
Z19 Fxtea_dec.vhd
l0
L7
VZ8KbJmOBP4e7B^Nf^h8[a1
!s100 G<::Jb2be;z_H]lV1eXDO0
R7
33
Z20 !s110 1717277775
!i10b 1
R9
Z21 !s90 -reportprogress|300|-work|work|xtea_dec.vhd|
Z22 !s107 xtea_dec.vhd|
!i113 1
R12
R13
Axtea_dec
R14
R15
R2
R3
R4
R16
l30
L15
Vm^]4Em?:=DDg;kZD[SQ>=2
!s100 EIPBJ>[ZC3LPC=W2W;bN73
R7
33
R20
!i10b 1
R9
R21
R22
!i113 1
R12
R13
