m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Downloads/xtea/xtea_vhdl
Extea_enc
Z1 w1716554426
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8xtea_enc.vhd
Z6 Fxtea_enc.vhd
l0
L5 1
V_Al8SzGYMA@_IFMfPaJS40
!s100 `fD908FBo>Z<e;?XIk3>X3
Z7 OV;C;2021.1;73
32
Z8 !s110 1716587446
!i10b 1
Z9 !s108 1716587445.000000
Z10 !s90 -reportprogress|300|-work|work|xtea_enc.vhd|
Z11 !s107 xtea_enc.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Axtea_enc
R2
R3
R4
DEx4 work 8 xtea_enc 0 22 _Al8SzGYMA@_IFMfPaJS40
!i122 0
l18
L13 36
V;obJ:][UgLUF0G7CIKQiR0
!s100 D];NikWEPCbXY8<?dS7BA2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Extea_enc_tb
w1716587442
R2
R3
R4
!i122 1
R0
8xtea_enc_tb.vhd
Fxtea_enc_tb.vhd
l0
L5 1
V;fUzQbczjnJdY`52Z<:KB0
!s100 5RdaTBWU1hKCZniWR1?H=2
R7
32
R8
!i10b 1
!s108 1716587446.000000
!s90 -reportprogress|300|-work|work|xtea_enc_tb.vhd|
!s107 xtea_enc_tb.vhd|
!i113 1
R12
R13
