m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/GitHub/Sitemas Digitais/T4/xtea/xtea_vhdl
Extea_dec
Z1 w1717375812
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z7 8DEC/xtea_dec.vhd
Z8 FDEC/xtea_dec.vhd
l0
L7 1
V9?RWzdA6IG[S;7V?<lnL61
!s100 PlUg7n<^:PAB_klmQXHcR0
Z9 OV;C;2021.1;73
33
Z10 !s110 1717376039
!i10b 1
Z11 !s108 1717376039.000000
Z12 !s90 -reportprogress|300|-work|work|DEC/xtea_dec.vhd|
Z13 !s107 DEC/xtea_dec.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Axtea_dec
R2
R3
R4
R5
R6
DEx4 work 8 xtea_dec 0 22 9?RWzdA6IG[S;7V?<lnL61
!i122 1
l31
Z16 L16 197
VaL4bOIYF;7RLn7FneK?i73
!s100 aU?<b>z5NFEiKR=@14n`>2
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Extea_enc
Z17 w1717375901
R2
R3
R4
R5
R6
!i122 0
R0
Z18 8ENC/xtea_enc.vhd
Z19 FENC/xtea_enc.vhd
l0
L7 1
V7gC=`m>_0fglgmHM:gU2E3
!s100 @`BK<T_a<PbiVPoD;6fFG3
R9
33
R10
!i10b 1
R11
Z20 !s90 -reportprogress|300|-work|work|ENC/xtea_enc.vhd|
Z21 !s107 ENC/xtea_enc.vhd|
!i113 1
R14
R15
Axtea_enc
R2
R3
R4
R5
R6
DEx4 work 8 xtea_enc 0 22 7gC=`m>_0fglgmHM:gU2E3
!i122 0
l31
R16
VNHnPXek3Sh8ToUP`_IXHh2
!s100 204EmXiUY]:a;8H9kk=PK0
R9
33
R10
!i10b 1
R11
R20
R21
!i113 1
R14
R15
Extea_top
w1717376035
R4
R5
R6
!i122 2
R0
8xtea_top.vhd
Fxtea_top.vhd
l0
L5 1
V_RWEG7g6_HHlW`n<Ne6iJ0
!s100 ejQzc_=>AKmDNm?MB4AOC3
R9
33
R10
!i10b 1
R11
!s90 -reportprogress|300|-work|work|xtea_top.vhd|
!s107 xtea_top.vhd|
!i113 1
R14
R15
