m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Documents/GitHub/Sitemas Digitais/T4/xtea/xtea_vhdl
Etb_top
Z1 w1717538636
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8tb_top.vhd
Z6 Ftb_top.vhd
l0
L5 1
Ve>PI;QbjZnRk>FKU8VAm43
!s100 6`:B<57d?58UPzFe6<<S51
Z7 OV;C;2021.1;73
33
Z8 !s110 1717539916
!i10b 1
Z9 !s108 1717539916.000000
Z10 !s90 -reportprogress|300|-work|work|tb_top.vhd|
!s107 tb_top.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 NoCoverage 1 CvgOpt 0
Atb_top
Z13 DEx4 work 8 xtea_top 0 22 _RWEG7g6_HHlW`n<Ne6iJ0
R2
R3
R4
DEx4 work 6 tb_top 0 22 e>PI;QbjZnRk>FKU8VAm43
!i122 3
l14
L8 22
V=Gc?5>Zf[QZ0hgF5FekJ?1
!s100 omM3zYY5Yi>=A86Q]aX<?0
R7
33
R8
!i10b 1
R9
R10
Z14 !s107 tb_top.vhd|
!i113 1
R11
R12
Extea_dec
Z15 w1717539871
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
!i122 1
R0
Z18 8DEC/xtea_dec.vhd
Z19 FDEC/xtea_dec.vhd
l0
L7 1
V[R=4FVXZmWn[mf@L9:JUH0
!s100 nKAGO@]G:ha]k92HDGRPO1
R7
33
Z20 !s110 1717539915
!i10b 1
Z21 !s108 1717539915.000000
Z22 !s90 -reportprogress|300|-work|work|DEC/xtea_dec.vhd|
Z23 !s107 DEC/xtea_dec.vhd|
!i113 1
R11
R12
Axtea_dec
R16
R17
R2
R3
R4
Z24 DEx4 work 8 xtea_dec 0 22 [R=4FVXZmWn[mf@L9:JUH0
!i122 1
l32
L17 204
V@W0;eVh?ej5EFR1kQ98030
!s100 Mb=XVkgh=@HS3T^VDoAJU2
R7
33
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Extea_enc
Z25 w1717539703
R16
R17
R2
R3
R4
!i122 0
R0
Z26 8ENC/xtea_enc.vhd
Z27 FENC/xtea_enc.vhd
l0
L7 1
VXaPN7V1F2:6D<<]kWP:W]3
!s100 Ub4o]nYY[:caE]nPzc8A[1
R7
33
R20
!i10b 1
R21
Z28 !s90 -reportprogress|300|-work|work|ENC/xtea_enc.vhd|
Z29 !s107 ENC/xtea_enc.vhd|
!i113 1
R11
R12
Axtea_enc
R16
R17
R2
R3
R4
Z30 DEx4 work 8 xtea_enc 0 22 XaPN7V1F2:6D<<]kWP:W]3
!i122 0
l32
L17 202
VRl`XjIj3JZ4QbVHcCB^ge3
!s100 EPhC>j3=L3U=^1FDe=SjW1
R7
33
R20
!i10b 1
R21
R28
R29
!i113 1
R11
R12
Extea_top
Z31 w1717539907
R2
R3
R4
!i122 2
R0
Z32 8xtea_top.vhd
Z33 Fxtea_top.vhd
l0
L5 1
V_RWEG7g6_HHlW`n<Ne6iJ0
!s100 ejQzc_=>AKmDNm?MB4AOC3
R7
33
R20
!i10b 1
R21
Z34 !s90 -reportprogress|300|-work|work|xtea_top.vhd|
Z35 !s107 xtea_top.vhd|
!i113 1
R11
R12
Axtea_top
R24
R16
R17
R30
R2
R3
R4
R13
!i122 2
l14
L13 8
Vj@D[YIMo]zL3h1eRR[l0X0
!s100 gRZ>X;@dXVJ8AcO>SWE2Y2
R7
33
R20
!i10b 1
R21
R34
R35
!i113 1
R11
R12
