m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/USER/Downloads/GustavoSouza
Etb
Z1 w1716991614
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8tb.vhd
Z6 Ftb.vhd
l0
L5 1
V5AAk^5BYcK33fVA27]On81
!s100 _3lCiWXU`OaVY>:582VE90
Z7 OV;C;2021.1;73
32
Z8 !s110 1716991642
!i10b 1
Z9 !s108 1716991642.000000
Z10 !s90 -reportprogress|300|-work|work|tb.vhd|
!s107 tb.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Atb
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DEx4 work 6 tranca 0 22 UeQC1dV1ho1ahgWYH]CoP0
R2
R3
R4
DEx4 work 2 tb 0 22 5AAk^5BYcK33fVA27]On81
!i122 1
l69
L9 78
VXII;TS><@^[81iMmNeo@Q0
!s100 jnoR3fYI^3jlPO]iYeO]b2
R7
32
R8
!i10b 1
R9
R10
Z15 !s107 tb.vhd|
!i113 1
R11
R12
Etranca
R1
R2
R13
R3
R4
!i122 0
R0
Z16 8tranca.vhd
Z17 Ftranca.vhd
l0
L6 1
VUeQC1dV1ho1ahgWYH]CoP0
!s100 P1FBdJ_AX<PE1TD2@F[U10
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|tranca.vhd|
Z19 !s107 tranca.vhd|
!i113 1
R11
R12
Atranca
R2
R13
R3
R4
R14
!i122 0
l23
L14 266
V]SIONnkG<d?QF[OJc^i_X2
!s100 E_BP8I:T@Xe;5?bXR4W_a1
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R11
R12
